<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KGBTR Chatroom">
    <meta name="author" content="oldventura">
    <link rel="shortcut icon" type="image/svg+xml" href="favicon.svg">
    <title>KGBTR Chatroom</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body class="text-center">

    <main class="form-signin">
        <div class="form-floating">
            <svg class="mb-3" xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                <path
                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
            </svg>
            <h1>KGBTR Chatroom</h1>

            <div class="form-floating mb-3">
                <input type="hidden" class="form-control popping" data-trigger="focus" id="username" name="username">
		<!-- <label for="username">Username</label> -->
            </div>
	    <a href="/reddit_login"><button class="w-100 btn btn-lg btn-primary" onclick=")">Enter</button></a>
            <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
        </div>
    </main>

    <script>
        $(document).ready(function() {
            $('.popping').popover({
                trigger: 'manual',
                title: 'Error',
                content: 'This username is being used right now, please select another one.',
                placement: 'top'
            });
            $('#username').on('shown.bs.popover', function() {
                $('body').click(function() {
                    $('#username').popover('hide');
                    $('body').off();
                });
            });
        });
    </script>

    <script type="text/javascript">
        function enterRoom() {
            var username = $('#username').val();
            if (username.length != 0) {
                $.ajax({
                    url: "/check_username",
                    type: 'POST',
                    cache: false,
                    data: {
                        username: username
                    },
                    success: function() {
                        window.location.replace("/");
                    },
                    error: function() {
                        $('#username').popover("show");
                    }
                });
            }
        }
    </script>

</body>

</html>
